<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Triggers\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Switches\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\States\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Queries\Factory Queries.wwu" DateLow="1709074644" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Queries\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1709074644" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Presets\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Modulators\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Metadata\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Events\Default Work Unit.wwu" DateLow="1710707871" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Effects\Factory Effects.wwu" DateLow="1709074644" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Effects\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Dream-Catchers-Wwise.wproj" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709074644" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Attenuations\Default Work Unit.wwu" DateLow="1710189358" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\gabby\Documents\Dream-Catchers-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1710709582" DateHigh="0"/>
</ValidationCache>
