<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67E275EF-646C-47EA-B84A-8EDE7001C148}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67E275EF-646C-47EA-B84A-8EDE7001C148}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7A8B1BB6-2A15-458C-B57E-5492DFDE3BAD}" WorkUnitID="{2BA73F06-68B6-43EB-AF5E-2514AE67D277}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
