<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BA73F06-68B6-43EB-AF5E-2514AE67D277}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2BA73F06-68B6-43EB-AF5E-2514AE67D277}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7A8B1BB6-2A15-458C-B57E-5492DFDE3BAD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4D5205C5-EB05-44C0-AA18-D07795A4CD1A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
